\begin{thebibliography}{}\footnotesize
\itemsep -4pt
\vspace{-8pt}

\bibitem[\protect\astroncite{Cookson}{1985}]{Cookson85}
Cookson, A., 1985.
\newblock Particle Trap for Compressed Gas Insulated Transmission Systems.
\newblock US Patent, 4554399.

\bibitem[\protect\astroncite{Gorini \emph{et~al.}}{2006}]{GQMPSD06}
Gorini, S., Quirini, M., Menciassi, A., \emph{et~al.}, 2006.
\newblock A novel sma-based actuator for a legged endoscopic capsule.
\newblock First IEEE/RAS-EMBS International Conference on Biomedical Robotics
  and Biomechatronics, p.443-449. \\
  https://doi.org/10.1109/BIOROB.2006.1639128

\bibitem[\protect\astroncite{ISO 4948-1:1982}{}]{ISO82}
ISO 4948-1:1982.
\newblock Steels-classification-part 1: Classification of steels into unalloyed
  and alloy steels based on chemical composition.
\newblock International Organization for Standardization, Geneva.

\bibitem[\protect\astroncite{Kampf \emph{et~al.}}{2002}]{Kampf02}
Kampf, S., Salazar, M., Tyler, S., 2002.
\newblock Preliminary investigations of effluent drainage from mining heap
  leach facilities.
\newblock {\em Vadose Zone J.}, {\bf 1}(1):186-196.
\newblock  \\ http://www.vadosezonejournal.org

\bibitem[\protect\astroncite{Prigogine}{1976}]{Prigogine76}
Prigogine, I., 1976.
\newblock Order through Fluctuation: Self-organization and Social System.
\newblock {\it In}: Jantsch, E., Waddington, C. (Eds.), Evolution and
  Consciousness: Human Systems in Transition.
\newblock Addison-Wesley, London.

\bibitem[\protect\astroncite{RedHat, Microsoft, IBM and Sun}{2010}]{misc10}
RedHat, Microsoft, IBM and Sun, 2010.
\newblock A hand book for computers.
\newblock ebook series 1(1):1-1000.
\newblock \\http://www.opticalinnovations.com

\bibitem[\protect\astroncite{Rizvi}{2006}]{Rizvi06}
Rizvi, U., 2006.
\newblock Combined Multiple Transmit Antennas and Multi-Level Modulation
  Techniques.
\newblock MS Thesis, Royal Institute of Technology, Stockholm, Sweden (in
  Swedish).

\bibitem[\protect\astroncite{Sweeney}{2000}]{Sweeney00}
Sweeney, L., 2000.
\newblock Uniqueness of Simple Demographics in the U.S. Population.
\newblock Technical Report, No. LIDAP-WP4.
\newblock Laboratory for International Data Privacy, Carnegie Mellon
  University, PA.

\bibitem[\protect\astroncite{Tanner \emph{et~al.}}{2003}]{TWFS03}
Tanner, N., Wait, J., Farrar, C., \emph{et~al.}, 2003.
\newblock Structural health monitoring using modular wireless sensors.
\newblock {\em J. Intell. Mater. Syst. Struct.}, {\bf 14}(1):43-56. \\
  https://doi.org/10.1177/1045389X03014001005

\bibitem[\protect\astroncite{University of Sheffield
  Library}{2001}]{Sheffield01}
University of Sheffield Library, 2001.
\newblock Citing electronic sources of information.
\newblock \\http://www.shef.ac.uk/library/libdocs/hsl-dvc1.pdf [Accessed on
  Feb. 23, 2007].

\bibitem[\protect\astroncite{Wu \emph{et~al.}}{2008}]{WAWYCZM08}
Wu, Z., An, Y., Wang, Z., \emph{et~al.}, 2008.
\newblock Study on zoelite enhanced contact-adsorption
  regeneration-stabilization process for nitrogen removal.
\newblock {\em J. Hazard. Mater.} (in press). \\
  https://doi.org/10.1016/j.jhazmat.2007.12.029

\bibitem[\protect\astroncite{Yu and Wang}{2010}]{Yu10}
Yu, L., Wang, J., 2010.
\newblock Review of the current and future technologies for video compression.
\newblock {\em J. Zhejiang Univ.-Sci. C (Comput. \& Electron.)}, {\bf
  11}(1):1-13. \\ https://doi.org/10.1631/jzus.C0910684

\end{thebibliography}
